# API Configuration
BASE_URL=http://localhost:5173
VITE_API_URL=https://api-electoralpoll.adjemincloud.com/api

# Application Configuration
VITE_APP_NAME=DataCollect
VITE_APP_ENVIRONMENT=development

# Election Configuration
VITE_ELECTION_YEAR=2025
VITE_ELECTION_TITLE="Élection 2025"